<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home" />
    <item
        android:id="@+id/savedRecipes"
        android:icon="@drawable/baseline_bookmark_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Saved Recipes" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/baseline_search_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Search" />
</menu>